version: "3.2"
services:
  pwa:
    restart: always
    image: fwchen/tnki-pwa:latest
    ports:
      - "9210:80"
    networks:
      - tnki
  desktop:
    restart: always
    image: fwchen/tnki-portal-desktop:latest
    ports:
      - "9220:80"
    networks:
      - tnki
  gateway: :
    restart: always
    env_file:
      - .env
    image: fwchen/tnki-gateway:latest
    networks:
      - tnki
  # api:
  #   env_file:
  #     - .env
  #   restart: always
  #   image: fwchen/tnki:latest
  #   networks:
  #     - tnki
  core:
    env_file:
      - .env
    restart: always
    image: fwchen/tnki-apm:latest
    networks:
      - tnki
networks:
  tnki:
